<!DOCTYPE html>
<html>
  <head>
    <title>QuickMocker: Stripe Payment Intent Sample</title>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="assets/script.js" type="text/javascript"></script>

    <link href="assets/style.css" rel="stylesheet" />
  </head>
  <body onload="quickmockerInit()">
    <div class="center">
      <img src="assets/stripe-quickmocker.png" alt="QuickMocker and Stripe" class="logo" />
      <h1>Stripe Payment Intent Sample</h1>
      <p>Complete Checkout</p>
      <form class="card-container" autocomplete="off">
        <input type="text" name="name" placeholder="Name" autocomplete="none" />
        <input type="email" name="email" placeholder="Email" autocomplete="none" />
        <div id="card-element"></div>
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
